#server {
  #  listen 3000;
  #  server_name localhost;

   # proxy_http_version 1.1;

   # root /usr/share/nginx/html;
  #  index index.html;

    
 #   location ^~ /api/catalogue/ {
  #      proxy_pass http://catalogue:3000/;
  #  }

  #  location ^~ /api/user/ {
   #     proxy_pass http://user:3000/;
  #  }

  #  location ^~ /api/cart/ {
     #   proxy_pass http://cart:3000/;
   # }

   # location ^~ /api/shipping/ {
       # rewrite ^/api/shipping/?(.*)$ /$1 break;
        #proxy_pass http://shipping:3000/shipping/;
   # }

    #location ^~ /api/payment/ {
        #rewrite ^/api/payment/?(.*)$ /$1 break;
        #proxy_pass http://payment:3000/payment/;
    #}

   # location ^~ /api/ratings/ {
        #proxy_pass http://ratings:3000/;
    #}

    # ===============================
    # STATIC FILES
    # ===============================
   # location /images/ {
        #expires 5s;
        #try_files $uri /images/placeholder.png;
    #}

    # ===============================
    # ANGULAR HTML5 MODE FIX
    # ===============================
   # location / {
        #try_files $uri $uri/ /index.html;
    #}
#}




server {
    listen 3000;
    server_name localhost;

    proxy_http_version 1.1;

    root /usr/share/nginx/html;
    index index.html;

    
    location ^~ /api/catalogue/ {
        proxy_pass http://catalogue:3000/;
    }

    location ^~ /api/user/ {
        proxy_pass http://user:3000/;
    }

    location ^~ /api/cart/ {
        proxy_pass http://cart:3000/;
    }

    location ^~ /api/shipping/ {
        rewrite ^/api/shipping/?(.*)$ /$1 break;
        proxy_pass http://shipping:3000/shipping/;
    }

    location ^~ /api/payment/ {
        rewrite ^/api/payment/?(.*)$ /$1 break;
        proxy_pass http://payment:3000/payment/;
    }

    location ^~ /api/ratings/ {
        proxy_pass http://ratings:3000/;
    }

    # ===============================
    # STATIC FILES
    # ===============================
    location /images/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    # ===============================
    # ANGULAR HTML5 MODE FIX
    # ===============================
    location / {
        try_files $uri $uri/ /index.html;
    }
}