####LocalHost only###############  version web:v6

#server {
    #listen 8080;
   # server_name localhost;

    #root /usr/share/nginx/html;
    #index index.html;

   # proxy_http_version 1.1;

    #location ^~ /api/catalogue/ {
        #proxy_pass http://catalogue:8080/;
   # }

  #  location ^~ /api/user/ {
        #proxy_pass http://user:8080/;
   # }

   # location ^~ /api/cart/ {
       # proxy_pass http://cart:8080/;
   # }

   # location ^~ /api/shipping/ {
       # rewrite ^/api/shipping/?(.*)$ /$1 break;
       # proxy_pass http://shipping:8080/shipping/;
   # }

   # location ^~ /api/payment/ {
       # rewrite ^/api/payment/?(.*)$ /$1 break;
       # proxy_pass http://payment:8080/payment/;
   # }

    #location ^~ /api/ratings/ {
       # proxy_pass http://ratings:80/;
   # }

    # Serve static files
    #location / {
        #try_files $uri $uri/ /index.html;
   # }

   # location /images/ {
       # try_files $uri $uri/ =404;
   # }
#}


########K8s setup only##### version web:v2 for canary and v1 for normal

#server {
   # listen 3000;
    #server_name localhost;

   # proxy_http_version 1.1;

   # root /usr/share/nginx/html;
   # index index.html;

    
   # location ^~ /api/catalogue/ {
       # proxy_pass http://catalogue:3000/;
  #  }

   # location ^~ /api/user/ {
     #   proxy_pass http://user:3000/;
  #  }

   # location ^~ /api/cart/ {
      #  proxy_pass http://cart:3000/;
   # }

  #  location ^~ /api/shipping/ {
      #  rewrite ^/api/shipping/?(.*)$ /$1 break;
       # proxy_pass http://shipping:3000/shipping/;
   # }

   # location ^~ /api/payment/ {
       # rewrite ^/api/payment/?(.*)$ /$1 break;
       # proxy_pass http://payment:3000/payment/;
   # }

   # location ^~ /api/ratings/ {
       # proxy_pass http://ratings:3000/;
   # }

    # ===============================
    # STATIC FILES
    # ===============================
   # location /images/ {
   # proxy_pass http://127.0.0.1:3000;
   # proxy_set_header Host $host;
   # proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # proxy_set_header X-Forwarded-Proto $scheme;
#}

    # ===============================
    # ANGULAR HTML5 MODE FIX
    # ===============================
   # location / {
    #    try_files $uri $uri/ /index.html;
   # }
#}

######Trying to fix no image### This is the final k8s version, last use this 

server {
    listen 3000;
    server_name localhost;

    proxy_http_version 1.1;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api/catalogue/ {
        proxy_pass http://catalogue:3000/;
    }

    location ^~ /api/user/ {
        proxy_pass http://user:3000/;
    }

    location ^~ /api/cart/ {
        proxy_pass http://cart:3000/;
    }

    location ^~ /api/shipping/ {
        rewrite ^/api/shipping/?(.*)$ /$1 break;
        proxy_pass http://shipping:3000/shipping/;
    }

    location ^~ /api/payment/ {
        rewrite ^/api/payment/?(.*)$ /$1 break;
        proxy_pass http://payment:3000/payment/;
    }

    location ^~ /api/ratings/ {
        proxy_pass http://ratings:3000/;
    }

    # ===============================
    # STATIC FILES
    # ===============================
    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    # ===============================
    # ANGULAR HTML5 MODE FIX
    # ===============================
    location / {
        try_files $uri $uri/ /index.html;
    }
}